# CT417SoftwareEngineering

./: build.gradle  settings.gradle
src/main/java/: CourseProgramme.java  Lecturer.java  Module.java  Student.java  TestClass.java
src/main/java/assignment1package/: CourseProgramme.java  Lecturer.java  Module.java  Student.java
src/test/java/: JUnitTestClass.java
