plugins {
    id 'java'
}

//group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    //maven { url 'https://jitpack.io' }
    //maven { url 'https://github.com/filippruskih/CT417SoftwareEngineering'}
}

/*allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}*/

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    //implementation 'com.github.filippruskih:CT417SoftwareEngineering:NewTag'
    implementation 'org.terasoluna.gfw:terasoluna-gfw-jodatime:5.7.0.RELEASE'
}

test {
    useJUnitPlatform()
}
